<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrunddrei">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/complimentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/compliment_text"
            android:textColor="#FFEB3B"
            android:textSize="34sp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/flyingImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:src="@drawable/einhorn"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/flyingImageDino"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:src="@drawable/dino"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hintergrundzwei"
            android:contentDescription="@string/blabla"
            app:srcCompat="@drawable/push_me_png" />

    </LinearLayout>

</LinearLayout>
